Acquiring state lock. This may take a few moments...
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mError acquiring the state lock[0m
[31m│[0m [0m
[31m│[0m [0m[0mError message: ConditionalCheckFailedException: The conditional request
[31m│[0m [0mfailed
[31m│[0m [0mLock Info:
[31m│[0m [0m  ID:        6323e86f-debb-3844-316c-be7d1241c3f7
[31m│[0m [0m  Path:      h2o-terraform-state-prod/prod/terraform.tfstate
[31m│[0m [0m  Operation: OperationTypePlan
[31m│[0m [0m  Who:       ricardoaltamirano@MacBook-Air-de-Ricardo.local
[31m│[0m [0m  Version:   1.5.7
[31m│[0m [0m  Created:   2025-10-22 21:54:30.272604 +0000 UTC
[31m│[0m [0m  Info:      
[31m│[0m [0m
[31m│[0m [0m
[31m│[0m [0mTerraform acquires a state lock to protect the state from being written
[31m│[0m [0mby multiple users at the same time. Please resolve the issue above and try
[31m│[0m [0magain. For most commands, you can disable locking with the "-lock=false"
[31m│[0m [0mflag, but this is not recommended.
[31m╵[0m[0m
